[default]
# Chromedriver path
driver_path = ./chromedriver
headless = 1

# Run channel
server_url = https://discord.com/channels/900754471972393051/900754517333803029

# Enable auto login
auto_login = 0 
email =
password =

[catcher]
# Time to run
run_minutes = 15

# Bag ball lower limit
Poke = 11
Great = 10
Ultra = 10
Master = 1

[trader]
# Powerup
powerup = 0

# show info
show_info = 0
countdown = 5

# Desire Pokemons
dream =

# Lowest CP interested in
CP = 2000

[giveaway]
url = https://discord.com/channels/723691206332252240/821900041924902912
display_name = Rayh
thank_words = Ty,tysm,tyy,Tyy