[default]
# Chromedriver path
driver_path = ./chromedriver

# Run channel
server_url = https://discord.com/channels/878300201541062656/878302161749033021
channel = 正義魔人的頻道

# Enable auto login
auto_login = 0
email =
password =

[catcher]
# Time to run
run_minutes = 15,45

# Bag ball lower limit
Poke = 10
Great = 10
Ultra = 10
Master = 1

[trader]
# Powerup
powerup = 1

# show info
show_info = 0
countdown = 5

# Desire Pokemons
dream =

# Lowest CP interested in
CP = 2000